<!DOCTYPE html lang="pt-br">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="c-loader" id="c-loader"></div>
  <header id="header" hidden>
    <h1>ATIVAÇÃO</h1>
    <h2>PROFÉTICA</h2>
    <div id="bgprofetica"></div>
  </header>
  <div class="container" id="container" hidden>
    <div id="text">
      <p></p>
      <p></p>
      <p></p>
      <input type="submit" value="Inscreva-se agora" onclick="Form()">
    </div>
    
    <form id='form' style="display: none;">
      <input type="text" name="nome" placeholder="Nome">
      <input type="tel" name="telefone" placeholder="Telefone">
      Qual o seu ministério?
      <select id="select-ministerio" onchange="Ministerio(this.value)">
        <option value="IEF">IEF - BH</option>
        <option value="IEF">IEF - BSB</option>
        <option value="IEF">IEF - RJ</option>
        <option value="IEF">IEF - SP</option>
        <option value="Outro">Outro</option>
      </select><br>
      <input type="text" id="ministerio" placeholder="Qual ministério você faz parte?" hidden>
      Você trará crianças para o evento? (De 3 a 12 anos)  <input type="radio" name="criancas" value="Sim" onchange="Criancas(this.value)"> Sim <input type="radio" name="criancas" value="Nao" onchange="Criancas(this.value)"> Não <br>
      <div id="criancas" hidden>Quantas crianças? <input type="number"></div><br>
      <input type="text" placeholder="Cupom de desconto">
      Qual a forma de pagamento?
      <select name="" id="">
        <option value="">PIX</option>
        <option value="">Cartão de Crédito</option>
      </select>
      <input type="submit" value="Enviar">
    </form>
  </div>
  <script src="./script.js"></script>
</body>
</html>
